{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ],
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build"
}
